# 使用现有的Python镜像作为基础
FROM docker.zhaixingren.cn/aigchub/admin-backend:latest

# 设置工作目录
WORKDIR /app

# 安装OpenCV所需的系统依赖
RUN apt-get update && apt-get install -y \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 复制Python依赖文件
COPY requirements.txt .

# 配置pip使用国内镜像源并安装Python依赖
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY app/ ./app/
COPY start_backend.py .
COPY start_docker.py .

# 复制静态资源
COPY public/ ./public/

# 复制前端构建产物
COPY frontend/build ./frontend_build

# 创建必要的目录
RUN mkdir -p uploads temp logs

# 暴露端口
EXPOSE 58888

# 启动应用（使用Docker版本，同时服务前端和后端）
CMD ["python", "start_docker.py"]
